var CommunityWisePrimaryCrimeandHardship = df3.groupBy($"Community Area",$"HARDSHIP INDEX").count().orderBy(desc("count"))
CommunityWisePrimaryCrimeandHardship.show()



import org.apache.spark.sql.functions._
var percapitahardshipindex = df3.select(avg($"HARDSHIP INDEX")).show()

+-------------------+                                                           
|avg(HARDSHIP INDEX)|
+-------------------+
| 54.403511883400924|
+-------------------+

The community with maximum number of crimes and has above average HARDSHIP INDEX =54.40 is Austin. T
he data shows that HARDSHIP INDEX is not necessarily proportional to count of Crimes in an Community Area.

+--------------+--------------+-----+                                           
|Community Area|HARDSHIP INDEX|count|
+--------------+--------------+-----+
|            25|            73|47019| --> Austin
|            43|            55|24414|
|            23|            85|22986|
|             8|             1|22825|
|            67|            89|22047|
|            24|            10|21505|
|            71|            74|20933|
|            29|            87|20869|
|            66|            80|20483|
|            49|            52|20298|
|            68|            94|19495|
|            28|            15|19480|
|            69|            66|18299|
|            22|            23|15500|
|            61|            91|15474|
|            32|             3|15446|
|             6|             5|14988|
|            44|            60|14817|
|            19|            70|14464|
|            46|            75|13550|
+--------------+--------------+-----+

