df4 = df4.filter(!($"SERVICE REQUEST TYPE"==="")) 
df4 = df4.filter(!($"SERVICE REQUEST NUMBER"==="")) 
df4 = df4.filter(!($"DATE SERVICE REQUEST WAS RECEIVED"==="")) 
df4 = df4.drop("LOCATION OF BUILDING ON THE LOT")
df4 = df4.drop("IS THE BUILDING DANGEROUS OR HAZARDOUS?")
df4 = df4.drop("Wards")
df4 = df4.drop("Community Areas")
df4 = df4.drop("Zip Codes")
df4 = df4.drop("Historical Wards 2003-2015")
df4 = df4.drop("Location")
df4 = df4.drop("Police District")
df4 = df4.drop("Ward")
df4 = df4.drop("Y COORDINATE")
df4 = df4.drop("X COORDINATE")
df4 = df4.drop("ZIP CODE")
df4 = df4.drop("Ward")
df4 = df4.drop("IS BUILDING OPEN OR BOARDED?")


import org.apache.spark.sql.functions._
df4 = df4.withColumn("IS THE BUILDING VACANT DUE TO FIRE?", when($"IS THE BUILDING VACANT DUE TO FIRE?" === "", "None").otherwise($"IS THE BUILDING VACANT DUE TO FIRE?"))
df4 = df4.withColumn("ANY PEOPLE USING PROPERTY? (HOMELESS, CHILDEN, GANGS)", when($"ANY PEOPLE USING PROPERTY? (HOMELESS, CHILDEN, GANGS)" === "", "None").otherwise($"ANY PEOPLE USING PROPERTY? (HOMELESS, CHILDEN, GANGS)"))
