2339 N California Ave, Chicago, IL 60647, USA,Female
Latitude: 41.9241811, Longitude: -87.6968995
Female
crime clusters created..........
restaurant clusters created..........
affordable housing clusters created..........
clusters created.................
The Nearby Recommended Safe Places are ..............
Result(ChIJyyc-7p3SD4gRWX7yIIMWhbU,2274 N Milwaukee Ave, Chicago, IL 60647, USA,Geometry(41.922243,-87.6968112,ROOFTOP,41.9235957,-87.6954394|41.9208977,-87.6981374,Some(41.9224413,-87.6965175|41.9220521,-87.6970593)),List(AddressComponent(2274,2274,List(street_number)), AddressComponent(North Milwaukee Avenue,N Milwaukee Ave,List(route)), AddressComponent(Logan Square,Logan Square,List(neighborhood, political)), AddressComponent(Chicago,Chicago,List(locality, political)), AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political)), AddressComponent(60647,60647,List(postal_code)), AddressComponent(4046,4046,List(postal_code_suffix))),None,false,List(premise)) 
Result(ChIJydH45p3SD4gRiLKFkm6Irrg,2274 N Milwaukee Ave, Chicago, IL 60647, USA,Geometry(41.9222775,-87.6967783,ROOFTOP,41.9236265,-87.6954293|41.9209285,-87.6981273,None),List(AddressComponent(2274,2274,List(street_number)), AddressComponent(North Milwaukee Avenue,N Milwaukee Ave,List(route)), AddressComponent(Logan Square,Logan Square,List(neighborhood, political)), AddressComponent(Chicago,Chicago,List(locality, political)), AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political)), AddressComponent(60647,60647,List(postal_code))),None,false,List(clothing_store, establishment, food, grocery_or_supermarket, point_of_interest, store, supermarket)) 
Result(ChIJEbfM8J3SD4gReTDMIpJXXFI,California, 2211 N California Ave, Chicago, IL 60647, USA,Geometry(41.9220408,-87.697061,ROOFTOP,41.9233898,-87.695712|41.9206918,-87.69841,None),List(AddressComponent(California,California,List(establishment, point_of_interest, subway_station, transit_station)), AddressComponent(2211,2211,List(street_number)), AddressComponent(North California Avenue,N California Ave,List(route)), AddressComponent(Logan Square,Logan Square,List(neighborhood, political)), AddressComponent(Chicago,Chicago,List(locality, political)), AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political)), AddressComponent(60647,60647,List(postal_code))),None,false,List(establishment, point_of_interest, subway_station, transit_station)) 
Result(ChIJ2SnF8J3SD4gRir5ksyN_jEw,2211 N California Ave, Chicago, IL 60647, USA,Geometry(41.9221007,-87.6969861,ROOFTOP,41.9234497,-87.6956371|41.9207517,-87.6983351,None),List(AddressComponent(2211,2211,List(street_number)), AddressComponent(North California Avenue,N California Ave,List(route)), AddressComponent(Logan Square,Logan Square,List(neighborhood, political)), AddressComponent(Chicago,Chicago,List(locality, political)), AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political)), AddressComponent(60647,60647,List(postal_code))),None,false,List(street_address)) 
Result(EiwyMjc5IE4gTWlsd2F1a2VlIEF2ZSwgQ2hpY2FnbywgSUwgNjA2NDcsIFVTQSIbEhkKFAoSCcfAK-qd0g-IEVgs1HJJONKBEOcR,2279 N Milwaukee Ave, Chicago, IL 60647, USA,Geometry(41.9224403,-87.6965869,RANGE_INTERPOLATED,41.9237893,-87.6952379|41.9210913,-87.6979359,None),List(AddressComponent(2279,2279,List(street_number)), AddressComponent(North Milwaukee Avenue,N Milwaukee Ave,List(route)), AddressComponent(Logan Square,Logan Square,List(neighborhood, political)), AddressComponent(Chicago,Chicago,List(locality, political)), AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political)), AddressComponent(60647,60647,List(postal_code)), AddressComponent(2953,2953,List(postal_code_suffix))),None,false,List(street_address)) 
Result(ChIJk0y9-Z3SD4gR3eQKY0WiWHg,2175-2213 N California Ave, Chicago, IL 60647, USA,Geometry(41.9219432,-87.6973263,GEOMETRIC_CENTER,41.9232922,-87.6959774|41.9205942,-87.6986753,Some(41.922204,-87.6973155|41.9216824,-87.6973372)),List(AddressComponent(2175-2213,2175-2213,List(street_number)), AddressComponent(North California Avenue,N California Ave,List(route)), AddressComponent(Logan Square,Logan Square,List(neighborhood, political)), AddressComponent(Chicago,Chicago,List(locality, political)), AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political)), AddressComponent(60647,60647,List(postal_code))),None,false,List(route)) 
Result(ChIJGWQchWbND4gRL9umG004tes,Palmer Square, Chicago, IL 60647, USA,Geometry(41.9210705,-87.7004823,APPROXIMATE,41.9247996,-87.6885473|41.9174074,-87.7072154,Some(41.9247996,-87.6885473|41.9174074,-87.7072154)),List(AddressComponent(Palmer Square,Palmer Square,List(neighborhood, political)), AddressComponent(Chicago,Chicago,List(locality, political)), AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political)), AddressComponent(60647,60647,List(postal_code))),None,false,List(neighborhood, political)) 
Result(ChIJ3fO3tQjND4gR1psfMQ0T28k,Chicago, IL 60647, USA,Geometry(41.9215421,-87.7024817,APPROXIMATE,41.9334571,-87.673963|41.9081301,-87.726979,Some(41.9334571,-87.673963|41.9081301,-87.726979)),List(AddressComponent(60647,60647,List(postal_code)), AddressComponent(Chicago,Chicago,List(locality, political)), AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political))),None,false,List(postal_code)) 
Result(ChIJ7cv00DwsDogRAMDACa2m4K8,Chicago, IL, USA,Geometry(41.8781136,-87.6297982,APPROXIMATE,42.023131,-87.523661|41.6443349,-87.9402669,Some(42.023131,-87.523661|41.6443349,-87.9402669)),List(AddressComponent(Chicago,Chicago,List(locality, political)), AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political))),None,false,List(locality, political)) 
Result(ChIJdRNDZqqxD4gRPOAOIwnX2Yo,Cook County, IL, USA,Geometry(41.7376587,-87.697554,APPROXIMATE,42.1543239,-87.1111619|41.4695339,-88.2634779,Some(42.1543239,-87.1111619|41.4695339,-88.2634779)),List(AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political))),None,false,List(administrative_area_level_2, political)) 
Result(ChIJGSZubzgtC4gRVlkRZFCCFX8,Illinois, USA,Geometry(40.6331249,-89.3985283,APPROXIMATE,42.5083379,-87.019935|36.970298,-91.5130789,Some(42.5083379,-87.019935|36.970298,-91.5130789)),List(AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political))),None,false,List(administrative_area_level_1, political)) 
Result(ChIJCzYy5IS16lQRQrfeQ5K5Oxw,United States,Geometry(37.09024,-95.712891,APPROXIMATE,71.5388001,-66.885417|18.7763,170.5957,Some(71.5388001,-66.885417|18.7763,170.5957)),List(AddressComponent(United States,US,List(country, political))),None,false,List(country, political)) 