2339 N California Ave, Chicago, IL 60647, USA,Male
Latitude: 41.9241811, Longitude: -87.6968995
Male
crime clusters created..........
restaurant clusters created..........
affordable housing clusters created..........
clusters created.................
The Nearby Recommended Safe Places are ..............
Result(ChIJR9-QfGLND4gRCXDgk4X--i0,2323 N Milwaukee Ave, Chicago, IL 60647, USA,Geometry(41.9236619,-87.6980545,ROOFTOP,41.9250264,-87.6967286|41.9223285,-87.6994265,Some(41.923855,-87.6978569|41.9234999,-87.6982982)),List(AddressComponent(2323,2323,List(street_number)), AddressComponent(North Milwaukee Avenue,N Milwaukee Ave,List(route)), AddressComponent(Logan Square,Logan Square,List(neighborhood, political)), AddressComponent(Chicago,Chicago,List(locality, political)), AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political)), AddressComponent(60647,60647,List(postal_code))),None,false,List(premise)) 
Result(ChIJcc58BlcsDogRCHceJl0QSSA,2924, 2321 N Milwaukee Ave, Chicago, IL 60647, United States,Geometry(41.92355,-87.6980327,ROOFTOP,41.924899,-87.6966837|41.922201,-87.6993817,None),List(AddressComponent(2321,2321,List(street_number)), AddressComponent(North Milwaukee Avenue,N Milwaukee Ave,List(route)), AddressComponent(Chicago,Chicago,List(locality, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political)), AddressComponent(60647,60647,List(postal_code))),None,false,List(establishment, home_goods_store, point_of_interest, store)) 
Result(ChIJP_qyeGLND4gRI_CRTNpF8nA,2328 N California Ave, Chicago, IL 60647, USA,Geometry(41.9236059,-87.6976,ROOFTOP,41.9249549,-87.696251|41.9222569,-87.698949,None),List(AddressComponent(2328,2328,List(street_number)), AddressComponent(North California Avenue,N California Ave,List(route)), AddressComponent(Logan Square,Logan Square,List(neighborhood, political)), AddressComponent(Chicago,Chicago,List(locality, political)), AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political)), AddressComponent(60647,60647,List(postal_code))),None,false,List(street_address)) 
Result(EiwyMzIzIE4gTWlsd2F1a2VlIEF2ZSwgQ2hpY2FnbywgSUwgNjA2NDcsIFVTQSIbEhkKFAoSCSvJEWRizQ-IEaziOh1QQIDaEJMS,2323 N Milwaukee Ave, Chicago, IL 60647, USA,Geometry(41.9234679,-87.6982686,RANGE_INTERPOLATED,41.9248169,-87.6969196|41.9221189,-87.6996176,None),List(AddressComponent(2323,2323,List(street_number)), AddressComponent(North Milwaukee Avenue,N Milwaukee Ave,List(route)), AddressComponent(Logan Square,Logan Square,List(neighborhood, political)), AddressComponent(Chicago,Chicago,List(locality, political)), AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political)), AddressComponent(60647,60647,List(postal_code)), AddressComponent(2924,2924,List(postal_code_suffix))),None,false,List(street_address)) 
Result(ChIJK8kRZGLND4gRreI6HVBAgNo,2346-2320 N Milwaukee Ave, Chicago, IL 60647, USA,Geometry(41.9235641,-87.6984259,GEOMETRIC_CENTER,41.9249131,-87.6970769|41.9222151,-87.6997749,Some(41.9238349,-87.697983|41.9232933,-87.6988688)),List(AddressComponent(2346-2320,2346-2320,List(street_number)), AddressComponent(North Milwaukee Avenue,N Milwaukee Ave,List(route)), AddressComponent(Logan Square,Logan Square,List(neighborhood, political)), AddressComponent(Chicago,Chicago,List(locality, political)), AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political)), AddressComponent(60647,60647,List(postal_code))),None,false,List(route)) 
Result(ChIJsQ7vfGXND4gR0wSWWjcgkoY,Logan Square, Chicago, IL, USA,Geometry(41.9230598,-87.7092908,APPROXIMATE,41.9321792,-87.6873155|41.913549,-87.7314601,Some(41.9321792,-87.6873155|41.913549,-87.7314601)),List(AddressComponent(Logan Square,Logan Square,List(neighborhood, political)), AddressComponent(Chicago,Chicago,List(locality, political)), AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political))),None,false,List(neighborhood, political)) 
Result(ChIJ3fO3tQjND4gR1psfMQ0T28k,Chicago, IL 60647, USA,Geometry(41.9215421,-87.7024817,APPROXIMATE,41.9334571,-87.673963|41.9081301,-87.726979,Some(41.9334571,-87.673963|41.9081301,-87.726979)),List(AddressComponent(60647,60647,List(postal_code)), AddressComponent(Chicago,Chicago,List(locality, political)), AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political))),None,false,List(postal_code)) 
Result(ChIJ7cv00DwsDogRAMDACa2m4K8,Chicago, IL, USA,Geometry(41.8781136,-87.6297982,APPROXIMATE,42.023131,-87.523661|41.6443349,-87.9402669,Some(42.023131,-87.523661|41.6443349,-87.9402669)),List(AddressComponent(Chicago,Chicago,List(locality, political)), AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political))),None,false,List(locality, political)) 
Result(ChIJdRNDZqqxD4gRPOAOIwnX2Yo,Cook County, IL, USA,Geometry(41.7376587,-87.697554,APPROXIMATE,42.1543239,-87.1111619|41.4695339,-88.2634779,Some(42.1543239,-87.1111619|41.4695339,-88.2634779)),List(AddressComponent(Cook County,Cook County,List(administrative_area_level_2, political)), AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political))),None,false,List(administrative_area_level_2, political)) 
Result(ChIJGSZubzgtC4gRVlkRZFCCFX8,Illinois, USA,Geometry(40.6331249,-89.3985283,APPROXIMATE,42.5083379,-87.019935|36.970298,-91.5130789,Some(42.5083379,-87.019935|36.970298,-91.5130789)),List(AddressComponent(Illinois,IL,List(administrative_area_level_1, political)), AddressComponent(United States,US,List(country, political))),None,false,List(administrative_area_level_1, political)) 
Result(ChIJCzYy5IS16lQRQrfeQ5K5Oxw,United States,Geometry(37.09024,-95.712891,APPROXIMATE,71.5388001,-66.885417|18.7763,170.5957,Some(71.5388001,-66.885417|18.7763,170.5957)),List(AddressComponent(United States,US,List(country, political))),None,false,List(country, political)) 
